**.log
**/.git/**
**/Electron**
**/Google**
**/Postman**
**/Slack**
**/TabNine**
**/alacritty**
**/anyenv**
**/asunder**
**/atlascli**
**/autostart**
**/chromium**
**/configstore**
**/cros-garcon.conf
**/dconf**
**/enchant**
**/fcitx**
**/firebase**
**/fontforge**
**/fonts/**
**/gh**
**/git**
**/git/**
**/gtk-3.0**
**/htop**
**/insight-nodejs**
**/kglobalshortcutsrc
**/lazygit**
**/menus**
**/mimeapps.list
**/mozc**
**/mtconf
**/node_modules/**
**/nvim.ba**
**/pipewire-media-session**
**/poedit**
**/procps**
**/pulse**
**/secret**
**/tmp/**
**/vue**
**/weston.ini
**/yakuakerc
**/yarn**
**/zellij**
**cache**
**/lib**
**/share**
**/state**
